server.document-root = "/home/alexeykozlovsky/Documents/Studies/CG/FlockingSimulation_Space"

server.port = 3000

server.username = "www"
server.groupname = "www"

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "text/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".fbx" => "text/plain"
)

index-file.names = ("index.html")
